<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationStackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28v-Gv-gwD">
                                <rect key="frame" x="156.5" y="762" width="101" height="30"/>
                                <state key="normal" title="Push Standard"/>
                                <connections>
                                    <action selector="onStandardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJU-sd-fwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geq-90-07C">
                                <rect key="frame" x="161" y="808" width="92" height="30"/>
                                <state key="normal" title="Push Custom"/>
                                <connections>
                                    <action selector="onCustomTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCN-D8-gfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-sK-tzx">
                                <rect key="frame" x="183" y="716" width="48" height="30"/>
                                <state key="normal" title="Pop All"/>
                                <connections>
                                    <action selector="onPopAllTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9K-ST-p1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="geq-90-07C" firstAttribute="top" secondItem="28v-Gv-gwD" secondAttribute="bottom" constant="16" id="G31-MT-31Q"/>
                            <constraint firstItem="D2A-sK-tzx" firstAttribute="centerX" secondItem="28v-Gv-gwD" secondAttribute="centerX" id="d6I-dI-awa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="geq-90-07C" secondAttribute="bottom" constant="24" id="fRb-fc-ifL"/>
                            <constraint firstItem="28v-Gv-gwD" firstAttribute="top" secondItem="D2A-sK-tzx" secondAttribute="bottom" constant="16" id="fUK-3e-xUh"/>
                            <constraint firstItem="28v-Gv-gwD" firstAttribute="centerX" secondItem="geq-90-07C" secondAttribute="centerX" id="i5a-rY-vTZ"/>
                            <constraint firstItem="geq-90-07C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lb4-tj-HB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
