<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationStackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geq-90-07C">
                                <rect key="frame" x="101" y="387" width="92" height="30"/>
                                <state key="normal" title="Push Custom"/>
                                <connections>
                                    <action selector="onTopCustomTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G84-hX-5oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-2X-SLG">
                                <rect key="frame" x="216.5" y="387" width="101" height="30"/>
                                <state key="normal" title="Push Standard"/>
                                <connections>
                                    <action selector="onTopStandardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hc-Z7-iNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-sK-tzx">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <state key="normal" title="Pop All"/>
                                <connections>
                                    <action selector="onPopAllTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9K-ST-p1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28v-Gv-gwD">
                                <rect key="frame" x="101" y="479" width="92" height="30"/>
                                <state key="normal" title="Push Custom"/>
                                <connections>
                                    <action selector="onBottomCustomTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vM-lS-h6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-In-yoF">
                                <rect key="frame" x="216.5" y="479" width="101" height="30"/>
                                <state key="normal" title="Push Standard"/>
                                <connections>
                                    <action selector="onBottomStandardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1K-Q1-Coh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D2A-sK-tzx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0vU-Tb-jlI"/>
                            <constraint firstItem="fY9-In-yoF" firstAttribute="centerX" secondItem="D2A-sK-tzx" secondAttribute="centerX" constant="60" id="1Zf-Q6-291"/>
                            <constraint firstItem="geq-90-07C" firstAttribute="centerX" secondItem="D2A-sK-tzx" secondAttribute="centerX" constant="-60" id="27C-U7-Mp3"/>
                            <constraint firstItem="28v-Gv-gwD" firstAttribute="centerX" secondItem="D2A-sK-tzx" secondAttribute="centerX" constant="-60" id="4aP-Wj-EOS"/>
                            <constraint firstItem="D2A-sK-tzx" firstAttribute="top" secondItem="geq-90-07C" secondAttribute="bottom" constant="16" id="AV6-8s-YAI"/>
                            <constraint firstItem="D2A-sK-tzx" firstAttribute="top" secondItem="F8j-2X-SLG" secondAttribute="bottom" constant="16" id="KTs-hZ-5Hy"/>
                            <constraint firstItem="F8j-2X-SLG" firstAttribute="centerX" secondItem="D2A-sK-tzx" secondAttribute="centerX" constant="60" id="RTm-PS-sKB"/>
                            <constraint firstItem="D2A-sK-tzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7s-SO-Tdc"/>
                            <constraint firstItem="28v-Gv-gwD" firstAttribute="top" secondItem="D2A-sK-tzx" secondAttribute="bottom" constant="16" id="ZRl-md-hG6"/>
                            <constraint firstItem="fY9-In-yoF" firstAttribute="top" secondItem="D2A-sK-tzx" secondAttribute="bottom" constant="16" id="hon-pI-GH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
